technologiestiftung/giessdenkiez-de-osm-pumpen-harvester/action.yml
# action.yml
name: "Giessdenkiez.de OSM Pumps Harvester"
description: "Aggregates data from Open Street Maps to build a geojson"
inputs:
  outfile-path: # id of input
    description: "Where to write the data"
    required: true
    default: "public/data/pumps.geojson"
outputs:
  file: # id of output
    description: "the generated file"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.outfile-path }}

technologiestiftung/giessdenkiez-de-osm-pumpen-harvester/.github/workflows/test.yml
- name: Pumps data generate step
  uses: ./ # Uses an action in the root directory
  id: pumps
  with:
    outfile-path: "out/pumps.geojson"