technologiestiftung/giessdenkiez-de-osm-pumpen-harvester/action.yml
# action.yml
name: "Giessdenkiez.de OSM Pumps Harvester"
description: "Aggregates data from Open Street Maps to build a geojson"
inputs:
  outfile-path: # id of input
    description: "Where to write the data"
    required: true
    default: "public/data/pumps.geojson"
outputs:
  file: # id of output
    description: "the generated file"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.outfile-path }}

technologiestiftung/giessdenkiez-de/.github/workflows/pumps.yml
- name: Pumps data generate step
  uses: technologiestiftung/giessdenkiez-de-osm-pumpen-harvester@v1.3.0
  id: pumps
  with:
    outfile-path: 'public/data/pumps.geojson'